package main

import (
	"errors"
	"fmt"
)

func filtrarPares(slice []int) ([]int, error) {
	if len(slice) == 0 {
		return nil, errors.New("O slice está vazio. Não há números pares para filtrar.")
	}

	var pares []int
	for _, num := range slice {
		if num%2 == 0 {
			pares = append(pares, num)
		}
	}
	return pares, nil
}

func main() {
	numeros := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

	resultado, err := filtrarPares(numeros)

	if err != nil {
		fmt.Println("Erro:", err)
	} else {
		fmt.Println("Números pares no slice:", resultado)
	}
}
